{
    "name": "PocketGems.Parameters.Editor",
    "rootNamespace": "",
    "references": [
        "PocketGems.Parameters.Runtime",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "PocketGems.Parameters.Common.Editor",
        "PocketGems.Parameters.DataGeneration.Editor",
        "PocketGems.Parameters.CodeGeneration.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLE_PARAMS"
        }
    ],
    "noEngineReferences": false
}
